# ThisisMyMarket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jemmy/calak/camart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jemmycalak/thisismymarket/Adapter/: CategoryAdapter.java  ConfirmOrderProductAdapter.java  FastAdapter.java  KeranjangAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PengirimanAdapter.java  ProductAdapter.java
app/src/main/java/com/example/jemmycalak/thisismymarket/Model/: object_order.java
app/src/main/java/com/example/jemmycalak/thisismymarket/Notification_firebase/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/example/jemmycalak/thisismymarket/fragment/: BlankFragment2.java
app/src/main/java/com/example/jemmycalak/thisismymarket/interfacesComunicator/: Comunicator.java
app/src/main/java/com/example/jemmycalak/thisismymarket/util/: API.java  Random_payment.java  formatNominal.java  userSharedPreference.java
app/src/main/java/com/example/jemmycalak/thisismymarket/view/: AboutActivity.java  ConfirmasiDetailPesanan.java  ProfileActivity.java
app/src/main/java/com/jemmy/calak/camart/: Config.java  MainActivity.java
app/src/main/java/com/jemmy/calak/camart/Adapter/: CategoryAdapter.java  ConfirmOrderProductAdapter.java  DaftarPesananAdapter.java  DaftarPesananProductAdapter.java  FastAdapter.java  KeranjangAdapter.java  PaymentAdapter.java  PengirimanAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jemmy/calak/camart/Model/: object_address.java  object_bank.java  object_order.java  object_product.java  object_upload.java  object_user.java
app/src/main/java/com/jemmy/calak/camart/Notification_firebase/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/jemmy/calak/camart/fragment/: FragmentCategory.java  FragmentProduct.java
app/src/main/java/com/jemmy/calak/camart/interfacesComunicator/: Comunicator.java
app/src/main/java/com/jemmy/calak/camart/util/: API.java  DebugLog.java  Random_payment.java  SQLite.java  VolleySingleton.java  formatNominal.java  userSharedPreference.java
app/src/main/res/drawable/: border.xml  custem_chekbox_transfer.xml
app/src/main/res/layout/: activity_about.xml  activity_confirmasi_detail_pesanan.xml  activity_confirmasi_detail_pesanan_items.xml  activity_detail_laptop.xml  activity_detail_laptop_item.xml  activity_input_alamt.xml  activity_input_alamt_item.xml  activity_keranjang.xml  activity_keranjang_item.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_item.xml  activity_pengiriman.xml  activity_pengiriman_item.xml  activity_pengiriman_listview.xml  activity_pesanan.xml  activity_pesanan_item.xml  activity_pesanan_items.xml  activity_profile.xml  activity_upload_bukti_pembayaran.xml  body.xml  content_upload_bukti_pembayaran.xml  cutem_toolbar.xml  finish.xml  fragment_blank_fragment2.xml  fragment_category.xml  fragment_category_item.xml  fragment_desktop_gridview_fragment.xml  fragment_laptop_gridview.xml  fragment_laptop_item_gridview.xml  header.xml  register.xml  splash.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_nav_blm_login.xml  menu_nav_sdh_login.xml  menu_nav_view.xml  menu_navbottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchchable.xml
app/src/test/java/com/jemmy/calak/camart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
