// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //google sign in and firebase notification
        classpath 'com.google.gms:google-services:3.1.0'


    }
}

allprojects {
    repositories {
        jcenter()
        //sign in google
        maven { url 'https://maven.google.com' }
        mavenLocal()

        //persistent search library
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


