<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/coordinator_keranjang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jemmy.calak.camart.view.Keranjang">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/text_total"
        >
    </ListView>
    <TextView
        android:id="@+id/text_total"
        android:layout_width="match_parent"
        android:background="#eeee"
        android:text="Total :"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkout">

    </TextView>
    <Button
        android:id="@+id/checkout"
        android:text="Proses Checkout"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
