<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coorDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/activity_detail_laptop_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fddd2f"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addcart"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/order"
                android:layout_toStartOf="@+id/order"
                android:background="@drawable/addtocart"
                app:layout_heightPercent="8%"
                app:layout_widthPercent="8%" />

            <Button
                android:id="@+id/order"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:text="Order Now"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_heightPercent="8%"
                app:layout_widthPercent="70%" />
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</RelativeLayout>