<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_pesan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jemmy.calak.camart.view.DaftarPesanan">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_pn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
