<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEDEDE">
        <ImageView
            android:id="@+id/img_psn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/placeholder"/>
        <TextView
            android:id="@+id/nm_psn"
            android:text="Laptop Hp Pavilion"
            android:layout_toRightOf="@+id/img_psn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/hrg_psn"
            android:text="Rp. 500000-"
            android:layout_below="@+id/nm_psn"
            android:layout_toRightOf="@+id/img_psn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/textjmlh"
            android:text="Jumlah: "
            android:layout_below="@+id/nm_psn"
            android:layout_toLeftOf="@+id/jmlh_psn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/jmlh_psn"
            android:text="2"
            android:layout_below="@+id/nm_psn"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
